PORT=3000
# MONGO_URI= "mongodb+srv://shazibbilal25:<db_password>@ecom.7d8jn.mongodb.net/?retryWrites=true&w=majority&appName=ecom";
# n6ep5YQjfkpJiiBU
# hellozygizo
MONGO_URI=mongodb+srv://hellozygizo:n6ep5YQjfkpJiiBU@cluster0.ziwll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://shazibbilal25:ECHKsKAnZrm2S7n7@ecom.7d8jn.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=ecom


CLOUDINARY_CLOUD_NAME=dzxoejfvr
CLOUDINARY_API_KEY=552586643617431
CLOUDINARY_API_SECRET=xo7YhLL8zVzwoEZboa10BFngiu0
CLOUDINARY_URL=cloudinary://552586643617431:xo7YhLL8zVzwoEZboa10BFngiu0@dzxoejfvr
# MONGO_URI=your_mongodb_connection_string
